SET DATABASE UNIQUE NAME HSQLDB5CA0C7EA37
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PLAYERS(PLAYER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PLAYER_NAME VARCHAR(200) NOT NULL,GAMES_PLAYED INTEGER NOT NULL,GAMES_WON INTEGER NOT NULL)
ALTER TABLE PUBLIC.PLAYERS ALTER COLUMN PLAYER_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.GAMES(LEVEL_NAME VARCHAR(200) NOT NULL,DATE TIMESTAMP NOT NULL,WON BOOLEAN NOT NULL,PLAYER_ID INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO ""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYERS VALUES(1,'Stefan',1,1)
INSERT INTO PLAYERS VALUES(2,'Lukas',4,1)
INSERT INTO GAMES VALUES('Testlevel','2017-06-14 11:36:46.441000',TRUE,1)
INSERT INTO GAMES VALUES('PvS Test Level','2017-07-11 22:56:53.425000',FALSE,2)
INSERT INTO GAMES VALUES('PvS Test Level','2017-07-11 23:05:48.792000',FALSE,2)
INSERT INTO GAMES VALUES('PvS Test Level','2017-07-11 23:46:48.035000',TRUE,2)
INSERT INTO GAMES VALUES('Minimales Testlevel','2017-07-11 23:49:26.916000',FALSE,2)
INSERT INTO GAMES VALUES('Level1','2017-07-28 20:11:36.392000',FALSE,2)
